input {
	file {
		path => "/home/akshathkaushal/Desktop/Work/DevOps/buildhosts/code/calculator.log"
		start_position => "beginning"
	}
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "calculator_elastic"
  }
  stdout {
    codec => rubydebug
  }
}